<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash"
    android:orientation="vertical"
    android:background="#FFE920">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:src="@drawable/satu"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose your own taste here!!"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:fontFamily="sans-serif-condensed"
        android:textSize="25dp"
        android:textColor="@android:color/secondary_text_dark_nodisable"/>

</RelativeLayout>